D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\bin\Debug\net6.0\12.11.2022.exe
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\bin\Debug\net6.0\12.11.2022.deps.json
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\bin\Debug\net6.0\12.11.2022.runtimeconfig.json
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\bin\Debug\net6.0\12.11.2022.dll
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\bin\Debug\net6.0\12.11.2022.pdb
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.csproj.AssemblyReference.cache
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.GeneratedMSBuildEditorConfig.editorconfig
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.AssemblyInfoInputs.cache
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.AssemblyInfo.cs
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.csproj.CoreCompileInputs.cache
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.dll
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\refint\12.11.2022.dll
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.pdb
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\12.11.2022.genruntimeconfig.cache
D:\01 ОБУЧЕНИЕ\FrontEnd\FrontEnd GB\12.11.2022\obj\Debug\net6.0\ref\12.11.2022.dll
